[uwsgi]
wsgi-file = /opt/solarmonitor/uwsgi.py
#module = uwsgi:app

master = true
processes = 1

socket = solarmonitor.sock
chmod-socket = 660
chown = www-data:www-data
uid = www-data
gid = www-data
vacuum = true

die-on-term = true
